*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    transition: 0.2s linear all;
    text-decoration: none;
}

:root{
    --main: #ff0720;
    --box_shadow: 0.5rem 1rem 1.5rem rgba(0,0,0,0.7);
    --border: 0.5rem solid var(--main);
}

::selection{
    background: var(--main); 
    color: #000;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem ;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 7%;
}
.btn{
    display: inline-block;
    background: var(--main);
    cursor: pointer;
    color: #fff;
    padding: 0.9rem 3rem;
    margin-top: 1rem;
    font-size: 1.7rem;
}
.btn:hover{
    letter-spacing: 0.3rem;
}

.heading{
    text-align: center;
    font-size: 4rem;
    padding-bottom: 3.5rem;
    text-transform: uppercase;
}
.heading span{
    color: var(--main);
}
html::-webkit-scrollbar{
    width: 10px;
}
html::-webkit-scrollbar-thumb{
    background: var(--main);
}
html::-webkit-scrollbar-track{
    background: #000;
}
/* Navbar start  */
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: var(--box_shadow);
    background: #000;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 9%;

}

header .logo img{
    height: 6rem;

}
header .navbar a:hover{
    color: #ff0720;
}
header .navbar a{
    color: #fff;
    margin-left: 2rem;
    font-size: 1.7rem;
}

#MenuBtn{
    color: #fff;
    font-size: 3rem;
    cursor: pointer;
   display: none;
}
/* Navbar section End  */

/* Home Section start */
.home{
    background: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.6)),url('images/header1.jpeg') no-repeat;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    object-fit: cover;
}
.home .content{
    color: #fff;
    max-width: 60rem;
}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
}
.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    color: #ccc;
    line-height: 1.8;
    padding: 1rem 0;
}
/* Home Section end */

/* About section start   */

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.about .row img{
    flex: 1 1 45rem;
    padding: 1rem;
    
}
.about .row .content{
    flex: 1 1 45rem;
    margin-left: 30px;
}
.about img{
    border: var(--border);
    border-radius: 0.5rem;
    width: 100%;
    margin-left: -10px;
}
.about img:hover{
    transform: scale(1.1);
}
.about .row .content h3{
    /* margin-top: -45px; */
    
    font-size: 3.5rem;
}
.about .row .content p{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    line-height: 2;
    pad: 1rem 0;
}

/* about sectiion end  */

    /* Services Section start  */

  
    .services .boxContainer, .gallery .boxContainer
    {
        display: grid;
        grid-template-columns: repeat( auto-fit , minmax(27rem, 1fr));
        gap: 1.5rem;
    }

    .services .boxContainer .box{
        text-align: center;
        padding: 2.5rem;
        background: rgb(20,19,19);
        color: #fff;
        border: var(--border);
        cursor: pointer;
    }
    .services .boxContainer .box:hover i{
        transform: scale(1.5);
    }
    .services .boxContainer .box i{
        height: 6rem;
        width: 6rem;
        line-height: 6rem;
        border-radius: 50%;
        font-size: 2.5rem;
        background: var(--main);
    }
    .services .boxContainer .box h3{
        font-size: 2rem;
        padding: 1.5rem 0;
    }
    .services .boxContainer .box p{
        font-size: 1.4rem;
        /* padding: 1rem 0; */
        line-height: 1.8;
        color: #fff;
    }
    /* Services Section end  */

    /* Gallery Section start  */

    .gallery img{
        width: 100%;
        object-fit: cover;
        height: 100%;
    }
    .gallery .boxContainer .box{
        position: relative;
        border: var(--border);
        border-radius: 0.5rem;
        height: 25rem;
        cursor: pointer;
        overflow: hidden;
    }
    .gallery .boxContainer .box h3{
        position: absolute;
        top: -10rem;
        left: 0;
        right: 0;
        background: var(--main);
        color: #fff;
        text-align: center;
        padding-bottom: 1rem;
        font-size: 2rem;
    }
    .gallery .boxContainer .box:hover h3{
        top: 0;
    }
    .gallery .boxContainer .box .icons{
        position: absolute;
        bottom: -10rem;
        left: 0;
        right: 0;
        background: var(--main);
        padding-top: 1rem;
        text-align: center;
    }
    .gallery .boxContainer .box:hover .icons {
        bottom: 0;
    }
    .gallery .boxContainer .box .icons i{
        font-size: 2rem;
        margin: 0.5rem 1rem;
        color: #fff;
    }
    .gallery .boxContainer .box .icons i:hover{
        color: #000;
    }
    /* Gallery Section end  */

    /* Review Section start  */
    .review img{
        height: 20rem;
        width: 20rem;
        border-radius: 50%;
        object-fit: cover;
    }
    .review .box{
        border: var(--border);
        border-radius: 0.5rem;
        background: #000;
        color: #fff;
        padding: 2rem;
        position: relative;
    }
    .review .fa-quote-right{
        position: absolute;
        top: 2rem;
        right: 2rem;
        color: var(--main);
        font-size: 5rem;
    }
    .review .box .user{
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding-bottom: 1rem;

    }
    .review .box .user h3{
        font-size: 2rem;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .review .box .user span{
        font-size: 1.5rem;
        color: #eee;
        margin-left: 10px;
        padding-top: 20px;
    }
    .review .box p{
        line-height:2 ;
        padding: 0.5rem 0;
        font-size: 1.6rem;
        color: #eee;
        
    }

    .Swiper-wrapper{
        gap: 1.5rem;
        display: grid;
        
    }

    /* Review Section end  */

    /* contact form start */

    .contact .row{
        display: flex;
        flex-direction: wrap;
        gap: 2rem;
        align-items: center;
    }
    .contact .img{
        flex: 1 1 45rem;
    }
    .contact img{
        width: 100%;
        margin-left: 2rem;
        
    }
    .contact form{
        flex: 1 1 45rem;
        border: var(--border);
        box-shadow: var(--box_shadow);
        padding: 2rem;
        text-align: center;
        border-radius: 0.5rem;

    }
    .contact form h3{
        font-size: 3rem;
        padding-bottom: 1rem;
    }
    .contact form .box{
        width: 100%;
        margin: 0.7rem 0;
        text-transform: none;
        padding: 1rem;
        font-size: 1.6rem;
        border: var(--border);
    }

    /* contact form end  */


     /* New Footer  */
     .footer{
        margin-top: 2rem;
        background:#111;
    }
    
    .footer .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap:1.5rem;
    }
    
    .footer .box-container .box h3{
        font-size: 2.5rem;
        padding:1rem 0;
        color:#fff;
    }
    
    .footer .box-container .box a{
        display: block;
        font-size: 1.5rem;
        padding:1rem 0;
        color:#eee;
    }
    
    .footer .box-container .box a i{
        padding-right: .5rem;
        color:var(--main-color);
    }
    
    .footer .box-container .box a:hover i{
        padding-right: 1.5rem;
        color:#fff;
    }
    
    .footer .credit{
        text-align: center;
        border-top: .1rem solid #222;
        color:#fff;
        padding:2rem;
        padding-top: 2.5rem;
        margin-top: 1rem;
        font-size: 2rem;
    }
    
    .footer .credit span{
        color:var(--main-color);
    }
    

    /* footer section end  */

    /* Theme Toggler   */
    .themeToggle{
        position: fixed;
        top: 10rem;
        right: -20rem;
        background: #000;
        z-index: 10000;
        width: 20rem;
        text-align: center;
    }
   .themeToggle .active{
    right: 0;
   }
    
.themeToggle .buttons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;

}
.themeToggle .buttons .theme-btn{
    height: 4rem;
    width: 4rem;
    cursor: pointer;
    border-radius: 50%;
}
.toggleBtn{
    position: absolute;
    top: 0;
    left: -5.9rem;
    padding: 1.3rem 1.5rem;
    background: #000;
    cursor: pointer;
}
.toggleBtn i{
    color: #fff;
    font-size: 3rem; 
    animation: spin 1.2s linear infinite;
}
.themeToggle h3{
    color: #fff;
    padding: 1rem 0;
    font-size: 2rem;
}

@keyframes spin{
    0%{
        transform: rotate(360deg);
    }
}



 




/* Media Query */
@media ( max-width:991px){
    html{
        font-size: 55%;
    }
}
@media ( max-width:768px){
    #MenuBtn{
        display: initial;
    }
    .fa-times{
        transform: rotate(180deg);
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border: 0.2rem solid #222;
        clip-path: polygon(0 0,100% 0,100% 0%,0 0);
        background: #222;
    }
    header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);
    }

    header .navbar a{
        display: flex;
        background-color: #333;
        border-radius: 0.5rem;
        margin: 1.3rem;
        font-size: 2rem;
        padding: 1.3rem;

    }

    .home .content h3{
        font-size: 3.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }

}

@media ( max-width:450px){
    html{
        font-size: 50%;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
}

